<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingBottom="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="Form Pendaftaran"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:text="Nama Lengkap"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan nama lengkap"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Alamat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan alamat"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nomor HP"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNoHP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Masukkan nomor HP"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Agama"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerAgama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/agama_array"
            android:minHeight="50dp"
            android:prompt="@string/pilih_agama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Jenis Kelamin"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLakiLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Laki-laki"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textSize="16sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hobi"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbMembaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membaca"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbMakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makan"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbTidur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidur"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbOlahraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Olahraga"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />

    </LinearLayout>

</ScrollView>